# PrimeMultiplication

./: AvastRecruitmentPrimeMultiplication.sln  LICENSE  PrimeMultiplication.sln  README.md  azure-pipelines.yml  stylecop.json
ClassLibrary1/: ClassLibrary1.csproj  MultiplicationTable.cs  PrimeGenerator.AsyncEnumerator.cs  PrimeGenerator.Enumerator.cs  PrimeGenerator.PrimeAsyncEnumerator.cs  PrimeGenerator.PrimeEnumerator.cs  PrimeGenerator.cs  PrimeGeneratorOptions.cs
ConsoleApp1/: ConsoleApp1.csproj  PrimeMultiplicationCommand.cs  Program.cs
PrimeMultiplication/: GlobalSuppressions.cs  MultiplicationTable.cs  PrimeGenerator.AsyncEnumerator.cs  PrimeGenerator.Enumerator.cs  PrimeGenerator.cs  PrimeGeneratorOptions.cs  PrimeGenerator_state_diagram.txt  PrimeMultiplication.csproj  README.md
PrimeMultiplication.Availability/: Availability.webtest  PrimeMultiplication.Availability.csproj  README.md
PrimeMultiplication.Availability/Properties/: AssemblyInfo.cs
PrimeMultiplication.Cli/: PrimeMultiplication.Cli.csproj  PrimeMultiplicationCommand.cs  Program.cs  README.md
PrimeMultiplication.Tests/: GlobalSuppressions.cs  PrimeMultiplication.Tests.csproj
PrimeMultiplication.Tests/Cli/: ProgramTests.cs
PrimeMultiplication.Tests/Web/: ApiTests.cs  ProgramTests.cs  TestBase.cs  UITests.cs
PrimeMultiplication.Web/: PrimeMultiplication.Web.csproj  Program.cs  README.md  Startup.cs
PrimeMultiplication.Web/Controllers/: ApiController.cs  DefaultController.cs  ErrorController.cs  MultiplyController.cs
PrimeMultiplication.Web/Formatters/: CsvFormatter.cs  JsonFormatter.cs  TableFormatter.cs  XmlFormatter.cs
PrimeMultiplication.Web/Models/: ApiParameters.cs  UiParameters.cs
PrimeMultiplication.Web/Properties/: launchSettings.json
PrimeMultiplication.Web/Views/: _ViewImports.cshtml
PrimeMultiplication.Web/Views/Default/: Index.cshtml
PrimeMultiplication.Web/Views/Multiply/: Index.cshtml
PrimeMultiplication.Web/Views/Shared/: _Layout.cshtml
PrimeMultiplication.Web/wwwroot/: openapi.js  openapi.json
UnitTestProject1/: Extensions.cs  UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/ClassLibrary1/: AsyncEnumeratorTests.cs  EnumeratorTests.cs  MultiplicationTableTests.cs  PrimeGeneratorTests.cs
UnitTestProject1/ConsoleApp1/: ProgramTests.cs
UnitTestProject1/WebApplication1/: ApiTests.cs  ProgramTests.cs  UITests.cs  WebTests.cs
WebApplication1/: Extensions.cs  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ApiController.cs  Default.cs  DefaultController.cs  ErrorController.cs
WebApplication1/Formatters/: CsvFormatter.cs  JsonFormatter.cs  TableFormatter.cs  XmlFormatter.cs
WebApplication1/Models/: ApiParameters.cs  UiParameters.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Default/: Cancellable.cshtml  Index.cshtml
